server.port=9001

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./data/mdtTEST11
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<t.z.ostrowski@gmail.com>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true