#server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create7
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#--------------------------------------------------H2  ----------------------------
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./data/mdtTEST17
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#--------------------------------------------------H2  ----------------------------


#spring.datasource.url=jdbc:mysql://s118.linuxpl.com:3306/tomostro_mdt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=tomostro_tom
#spring.datasource.password=Mdt12345678!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#------------------------------------------------------------ AWS ----------------------------
#server.port=5000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-tomka.cknyknzew7li.us-east-2.rds.amazonaws.com:3306/mdt
#spring.datasource.username=admin
#spring.datasource.password=MYSQLpassword123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#------------------------------------------------------------ AWS ----------------------------


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<t.z.ostrowski@gmail.com>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.mongodb.uri=mongodb+srv://mdtdb:mdt123@tommdt.sav4q.mongodb.net/tomMDT?retryWrites=true&w=majority
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

jwt.secret=tomtom
jwt.expiratonDateInMs=18000000
#chyba to jest 5godzin
